<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <style>
        body {
            background: linear-gradient(to bottom, #c2a17c, #1e1e1e);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            background-color: #000;
            border-radius: 20px;
            padding: 30px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            position: relative;
        }

        .profile-image {
            border-radius: 15px;
            width: 150px;
            height: auto;
            margin-bottom: 20px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .name {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .social-links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #333;
            color: white;
            text-decoration: none;
            margin: 10px 0;
            padding: 15px;
            border-radius: 30px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 300px;
            height: 65px;
            box-sizing: border-box;
        }

        .social-links a:hover {
            background-color: #555;
        }

        .social-links a img {
            width: 40px;
            height: auto;
            margin-right: 15px;
        }

        .social-links a span {
            flex-grow: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Palma.png" alt="Palma Tapia" class="profile-image">
        <div class="name">Palma Tapia</div>
        <div class="social-links">
            <a href="https://www.twitter.com/PalmaTapiaGTP" target="_blank">
                <img src="x.png" alt="X (Twitter)">
                <span>X (PalmaTapiaGTP)</span>
            </a>
            <a href="https://www.youtube.com/@GoldenTraderProgram" target="_blank">
                <img src="youtube.png" alt="Youtube">
                <span>GTP Youtube</span>
            </a>
            <a href="https://www.facebook.com/tradingybolsasimple" target="_blank">
                <img src="facebook.png" alt="Facebook">
                <span>Facebook (Palma Tapia)</span>
            </a>
           
        </div>
    </div>
</body>
</html>
